# Datenquelle wird auf filebasierte H2-Datenbank konfiguriert, die sich im Root-Verzeichnis des Maven-Projekts befindet
# Würde man dies nicht, dann würde stattdessen eine In-Memory-H2-Datenbank verwendet.
spring.datasource.url=jdbc:h2:./zhaw-gpi
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
# logging config
logging.level.org.camunda.bpm.example=DEBUG
logging.level.org.camunda.bpm=INFO
logging.level.org.springframework=INFO
# camunda config
camunda.bpm.history-level=audit